{
    "name": "pocket",
    "version": "0.4.0",
    "description": "Pouch DB model library",
    "main": "dist/node/src/index.js",
    "types": "dist/src/index.d.ts",
    "browser": "dist/browser/src/index.js",
    "scripts": {
        "compile:type": "tsc --project tsconfig-node.json --declaration --declarationDir dist --emitDeclarationOnly && tsc-alias -p tsconfig-types.json",
        "compile:browser": "tsc --project tsconfig-browser.json && tsc-alias -p tsconfig-browser.json && rm -Rf dist/node/mocks && rm -Rf dist/node/spec && rm -Rf dist/node/debug",
        "compile:node": "tsc --project tsconfig-node.json && tsc-alias -p tsconfig.json && rm -Rf dist/browser/mocks && rm -Rf dist/browser/spec && rm -Rf dist/browser/debug",
        "build": "npm run compile:type && npm run compile:browser && npm run compile:node && npm pack",
        "lint": "eslint src/**/*.ts",
        "repl": "ts-node --project tsconfig.json -r tsconfig-paths/register",
        "test": "ts-node --project tsconfig.json -r tsconfig-paths/register node_modules/jasmine/bin/jasmine --config=jasmine.json",
        "coverage": "nyc -r text -e .ts --exclude \"spec/**/*.spec.ts\" npm run test"
    },
    "keywords": [
        "PouchDB",
        "CouchDB",
        "Model",
        "Database"
    ],
    "author": "Kent Ng",
    "license": "ISC",
    "devDependencies": {
        "@types/jasmine": "^4.3.1",
        "@types/libsodium-wrappers": "^0.7.10",
        "@types/pluralize": "0.0.29",
        "@types/pouchdb": "^6.4.0",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "eslint": "^8.33.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "jasmine": "^4.5.0",
        "javascript-obfuscator": "^4.0.2",
        "msw": "^1.1.0",
        "ncp": "^2.0.0",
        "nyc": "^15.1.0",
        "patch-package": "^6.5.1",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.1.1",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "crypto-browserify": "^3.12.0",
        "events": "^3.3.0",
        "fs": "0.0.1-security",
        "libsodium-wrappers": "^0.7.11",
        "moment": "^2.29.1",
        "path-browserify": "^1.0.1",
        "pluralize": "^8.0.0",
        "pouchdb": "^8.0.1",
        "pouchdb-adapter-memory": "^8.0.1",
        "pouchdb-authentication": "^1.1.3",
        "pouchdb-browser": "^8.0.1",
        "pouchdb-find": "^8.0.0",
        "short-uuid": "^4.2.2",
        "transform-pouch": "^2.0.0"
    }
}
