{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "src/*": [
                "./src/*"
            ]
        },
        "lib": [
            "ES2021"
        ],
        "outDir": "./dist",
        "sourceMap": true,
        "target": "ES2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "declaration": true,
        "strict": true,
        "allowJs": true
    },
    "include": [
        "src/",
        "spec/",
        "mocks/",
        "index.ts",
        "**/*.tgz",
        "**/*.patch"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*",
        "dist"
    ]
}